array ts: [23]
& 3 3 2 2 & 11/22 & 11 & 23.0 & 17.398945808410645 s & Gate Selection=False \\

array ts: [27]
& 3 3 2 2 & 10/20 & 10 & 27.0 & 12.028406858444214 s & Gate Selection=False \\

array ts: [8]
& 3 3 1 1 & 6/12 & 6 & 8.0 & 0.04474687576293945 s & Gate Selection=True \\

array ts: [20]
& 3 3 2 2 & 11/22 & 11 & 20.0 & 61.66305589675903 s & Gate Selection=False \\

array ts: [20]
& 3 3 2 2 & 11/22 & 11 & 20.0 & 0.6196222305297852 s & Gate Selection=False \\

array ts: [20]
& 3 3 2 2 & 11/22 & 11 & 20.0 & 0.6263039112091064 s & Gate Selection=False \\

array ts: [20]
& 3 3 2 2 & 11/22 & 11 & 20.0 & 0.6150369644165039 s & Gate Selection=False \\

