(4, 4, 3, 3), ions/pos: 1.0, #pzs: 1, avg_ts: 463.85, avg_cpu_time: 0:04:30.007406
(4, 4, 3, 3), ions/pos: 1.0, #pzs: 2, avg_ts: 424.25, avg_cpu_time: 0:05:05.588566
(4, 4, 3, 3), ions/pos: 1.0, #pzs: 3, avg_ts: 373.4, avg_cpu_time: 0:04:31.118559
(4, 4, 3, 3), ions/pos: 1.0, #pzs: 4, avg_ts: 353.7, avg_cpu_time: 0:53:13.774406
(5, 5, 1, 1), ions/pos: 1.0, #pzs: 1, avg_ts: 105.0, avg_cpu_time: 0:01:06.277834
(5, 5, 1, 1), ions/pos: 1.0, #pzs: 2, avg_ts: 82.55, avg_cpu_time: 0:00:53.325275
(5, 5, 1, 1), ions/pos: 1.0, #pzs: 3, avg_ts: 74.75, avg_cpu_time: 0:00:51.659935
(5, 5, 1, 1), ions/pos: 1.0, #pzs: 4, avg_ts: 72.2, avg_cpu_time: 0:00:55.630383
(5, 5, 2, 2), ions/pos: 1.0, #pzs: 1, avg_ts: 331.35, avg_cpu_time: 0:04:51.197553
(5, 5, 2, 2), ions/pos: 1.0, #pzs: 2, avg_ts: 304.4, avg_cpu_time: 0:05:04.451497
(5, 5, 2, 2), ions/pos: 1.0, #pzs: 3, avg_ts: 276.0, avg_cpu_time: 0:05:25.545635
(5, 5, 2, 2), ions/pos: 1.0, #pzs: 4, avg_ts: 277.75, avg_cpu_time: 0:06:15.958631
